<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite">
 <listeners>
      <listener class-name="com.trainerweb.qa.utilities.Retry"/>
      <listener class-name="com.trainerweb.qa.utilities.ExtendReport"/>
</listeners>

 <test thread-count="3" name="QA Logins">
    <classes>
      <class name="testcases.logins.LoginTest"/>
      <class name="testcases.logins.FacebookLoginTest"/>
      <class name="testcases.logins.GmailLoginTest"/>
   </classes>
  </test> <!-- Test --> 
    
    <test thread-count="3" name="Prod Logins">
    <classes>
      <class name="testcases.logins.ProdLoginTest"/>
      <class name="testcases.logins.ProdFacebookLoginTest"/>
      <class name="testcases.logins.ProdGmailLoginTest"/>
     
   </classes>
  </test> <!-- Test --> 
  
  <test thread-count="1" name="Create Session">
    <classes>
     <class name="testcases.logins.SingleWorkoutSessionTest"/>
   </classes>
  </test> <!-- Test --> 
  
  
</suite> <!-- Suite -->
