#*************************Web Browsers***************************************************
browser = Chrome
#browser = Firefox
#browser = edge

#*************************Website url***************************************************
url = https://qa.fitbase.com
produrl = https://www.fitbase.com/
	
#*************************Social Logins***************************************************
	
#	public static final String SocialLoginFB = "Facebook";
#	public static final String SocialLoginGM = "Gmail";
	
#*************************Workout Session Type***************************************************
    
#	public static final String TypeofWorkout = "1-To-1 Session";
#	public static final String TypeofWorkout = "Group Session";

#*************************Training Level Type***************************************************	

#	public static final String TrainingLevel = "Beginner";
#	public static final String TrainingLevel = "Medium";
#	public static final String TrainingLevel = "Advanced";
#	public static final String TrainingLevel = "Expert";
	
#*************************Select Dates  ***************************************************	
	
	public static final String StartDate = "12/15/2020";
	public static final String EndDate   = "03/16/2021"

#****************************************************************************************	
	
	